    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n
    <html xmlns="http://www.w3.org/1999/xhtml">\n
    <head>\n
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />\n
    <title>Escuela de Conductores Centenario</title>\n
    <!-- CARGA FUENTE DEL SITIO -->\n
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">\n
    <!-- FIN CARGA FUENTE DEL SITIO -->\n
    <!-- CARGA CSS BACKGROUND -->\n
    <link rel="stylesheet" href="bkg/scp-bkg-web.css">\n
    <!-- FIN CARGA CSS BACKGROUND -->\n
    <!-- CARGA CSS LINKS -->\n
    <link rel="stylesheet" href="links/links.css">\n
    <!-- FIN CARGA CSS LINKS -->\n
    <!-- CARGA LOGO -->\n
    <a href="cert_reg/cr-ECC.pdf" target="_blank" ><img src="bkg/log-web.gif" title="Ver Certificado de Registro" border="0" style="position: fixed; bottom: 0; right: 0;"></a>\n
    <!-- FIN CARGA LOGO -->\n
    <style type="text/css">\n
    <!--\n
    \t.centrar\n
    \t{\n
    \t\tposition: absolute;\n
    \t\t/*nos posicionamos en el centro del navegador*/\n
    \t\ttop:40%;\n
    \t\tleft:50%;\n
    \t\t/*determinamos una anchura*/\n
    \t\twidth:640px;\n
    \t\t/*indicamos que el margen izquierdo, es la mitad de la anchura*/\n
    \t\tmargin-left:-320px;\n
    \t\t/*determinamos una altura*/\n
    \t\theight:360px;\n
    \t\t/*indicamos que el margen superior, es la mitad de la altura*/\n
    \t\tmargin-top:-180px;\n
    \t\t/*border:1px solid #808080;\n
    \t\tpadding:5px;*/\n
    \t}\n
    .Estilo1 {\n
    \tfont-family: 'Racing Sans One', cursive;\n
    \tfont-size: 24px;\n
    \t/*font-weight: bold;*/\n
    \tcolor: #f8f8f9;\n
    }\n
    .Estilo2 {\n
    \tfont-family: 'Racing Sans One', cursive;\n
    \tfont-size: 18px;\n
    \t/*font-weight: bold;*/\n
    \tcolor: #f8f8f9;\n
    }\n
    .Estilo3 {\n
    \tfont-family: 'Racing Sans One', cursive;\n
    \tfont-size: 22px;\n
    \tcolor: #F8F8F9;\n
    \ttext-shadow: 5px 5px 7px #000000\n
    }\n
    a:link {\n
    \tfont-family: 'Racing Sans One', cursive;\n
    \tfont-size: 20px;\n
    \tcolor: #DCDCDC;\n
    \ttext-decoration: none;\n
    \ttext-shadow: 5px 5px 7px #000000\n
    }\n
    a:visited {\n
    \tfont-family: 'Racing Sans One', cursive;\n
    \tfont-size: 20px;\n
    \ttext-decoration: none;\n
    \tcolor: #DCDCDC;\n
    \ttext-shadow: 5px 5px 7px #000000\n
    }\n
    a:hover {\n
    \tfont-family: 'Racing Sans One', cursive;\n
    \tfont-size: 22px;\n
    \ttext-decoration: none;\n
    \tcolor: #F8F8F9;\n
    \ttext-shadow: 5px 5px 7px #000000\n
    }\n
    a:active {\n
    \tfont-family: 'Racing Sans One', cursive;\n
    \tfont-size: 22px;\n
    \ttext-decoration: none;\n
    \tcolor: #F8F8F9;\n
    \ttext-shadow: 5px 5px 7px #000000\n
    }\n
    -->\n
    </style>\n
    <!-- Start WOWSlider.com HEAD section -->\n
    <link rel="stylesheet" type="text/css" href="inicio/engine1/style.css" />\n
    <script type="text/javascript" src="inicio/engine1/jquery.js"></script>\n
    <!-- End WOWSlider.com HEAD section -->\n
    </head>\n
    <body>\n
    <!-- CARGA HEADER MARQUESINA -->\n
    <nav class="navbar" id="top">\n
    \t<div class="inner">\n
    \t\t<!-- MARQUESINA -->\n
    \t\t<marquee scrollamount="8" scrolldelay="85" >\n
     [truncated]    &nbsp;&nbsp;<span class="Estilo1">Escuela de Conductores Centenario&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="Estilo2">Av. 5&deg; Centenario 1152, Belloto 2000, Quilpu&eacute; | 322980581 - 996367979 | conductorescentena
            </marquee>\t\n
    \t</div>\n
    </nav>\n
    <!-- FIN CARGA HEADER MARQUESINA -->\n
    <table width="100%" border="0" cellspacing="0" cellpadding="0">\n
      <tr>\n
        <td height="40">&nbsp;</td>\n
        <td>&nbsp;</td>\n
        <td>&nbsp;</td>\n
      </tr>\n
      <tr>\n
        <td height="40" align="left" valign="top">\n
    \t<!-- CARGA MENU PRINCIPAL -->\n
    \t<table width="250" border="0" align="left" cellpadding="0" cellspacing="0">\n
          <tr>\n
            <td height="30" class="Estilo3">&nbsp;&nbsp;Inicio</td>\n
          </tr>\n
          <tr>\n
            <td height="30">&nbsp;&nbsp;<a href="quienes_somos.php" target="_self">Qui&eacute;nes Somos </a></td>\n
          </tr>\n
          <tr>\n
            <td height="30">&nbsp;&nbsp;<a href="infraestructura.php" target="_self">Infraestructura</a></td>\n
          </tr>\n
          <tr>\n
            <td height="30">&nbsp;&nbsp;<a href="ubicacion.php" target="_self">Ubicaci&oacute;n</a></td>\n
          </tr>\n
          <tr>\n
            <td height="30">&nbsp;&nbsp;<a href="aranceles.php" target="_self">Aranceles</a></td>\n
          </tr>\n
          <tr>\n
            <td height="30">&nbsp;&nbsp;<a href="convenios.php" target="_self">Convenios</a></td>\n
          </tr>\n
          <tr>\n
            <td height="30">&nbsp;&nbsp;<a href="material.php" target="_self">Material de Estudio </a></td>\n
          </tr>\n
          <tr>\n
            <td height="30">&nbsp;&nbsp;<a href="noticias.php" target="_self">Centenario al D&iacute;a </a></td>\n
          </tr>\n
        </table>\n
    \t<!-- FIN CARGA MENU PRINCIPAL -->\n
    \t</td>\n
        <td align="center" valign="middle">\n
    \t<div class="centrar">\n
    \t<!-- Start WOWSlider.com BODY section -->\n
    <div id="wowslider-container1">\n
    <div class="ws_images"><ul>\n
    \t\t<li><img src="inicio/data1/images/01.jpg" alt="01" title="01" id="wows1_0"/></li>\n
    \t\t<li><img src="inicio/data1/images/02.jpg" alt="02" title="02" id="wows1_1"/></li>\n
    \t\t<li><img src="inicio/data1/images/03.jpg" alt="03" title="03" id="wows1_2"/></li>\n
    \t\t<li><img src="inicio/data1/images/04.jpg" alt="04" title="04" id="wows1_3"/></li>\n
    \t\t<li><img src="inicio/data1/images/05.jpg" alt="05" title="05" id="wows1_4"/></li>\n
    \t\t<li><img src="inicio/data1/images/06.jpg" alt="06" title="06" id="wows1_5"/></li>\n
    \t\t<li><img src="inicio/data1/images/07.jpg" alt="07" title="07" id="wows1_6"/></li>\n
    \t\t<li><img src="inicio/data1/images/08.jpg" alt="08" title="08" id="wows1_7"/></li>\n
    \t\t<li><img src="inicio/data1/images/09.jpg" alt="09" title="09" id="wows1_8"/></li>\n
    \t\t<li><img src="inicio/data1/images/10.jpg" alt="10" title="10" id="wows1_9"/></li>\n
    \t\t<li><img src="inicio/data1/images/11.jpg" alt="11" title="11" id="wows1_10"/></li>\n
    \t\t<li><img src="inicio/data1/images/12.jpg" alt="12" title="12" id="wows1_11"/></li>\n
    \t\t<li><img src="inicio/data1/images/13.jpg" alt="13" title="13" id="wows1_12"/></li>\n
    \t\t<li><img src="inicio/data1/images/14.jpg" alt="14" title="14" id="wows1_13"/></li>\n
    \t\t<li><img src="inicio/data1/images/15.jpg" alt="15" title="15" id="wows1_14"/></li>\n
    \t</ul></div>\n
    <div class="ws_script" >&nbsp;</div>\n
    <div class="ws_shadow"></div>\n
    </div>\t\n
    <script type="text/javascript" src="inicio/engine1/wowslider.js"></script>\n
    <script type="text/javascript" src="inicio/engine1/script.js"></script>\n
    <!-- End WOWSlider.com BODY section -->\n
    <!-- CARGAR LINKS BAJO SLICE -->\n
      <table border="0" cellspacing="0" cellpadding="0" >\n
          <tr>\n
    \t    <td align="center" valign="middle"><div class="imagepluscontainer" style="width:100px; height:132px; z-index:2"> <img src="links/EDUCACION.jpg" width="66" height="66" />\n
                  <div class="desc"><a href="http://www.educacionvial.cl" target="_blank">Educaci&oacute;n Vial</a></div>\n
            </div></td>\n
            <td align="center" valign="middle"><div class="imagepluscontainer" style="width:100px; height:132px; z-index:2"> \n
              <p><img src="links/ANAC.jpg" width="85" height="29" />          </p>\n
              <div class="desc"><a href="http://www.anac.cl" target="_blank">Asociaci&oacute;n Nacional Automotriz de Chile A.G.</a></div>\n
            </div></td>\n
    \t\t<td align="center" valign="middle"><div class="imagepluscontainer" style="width:100px; height:132px; z-index:2"> \n
              <p><img src="links/MANEJATE.jpg" width="85" height="29" />          </p>\n
              <div class="desc"><a href="http://manejateporlavida.mop.cl" target="_blank">Man&eacute;jate por la Vida</a></div>\n
            </div></td>\n
            <td align="center" valign="middle"><div class="imagepluscontainer" style="width:100px; height:132px; z-index:2"> \n
              <p><img src="links/EURO.jpg" width="85" height="34" />          </p>\n
              <div class="desc"><a href="http://www.euroncap.com/" target="_blank">Programa Europeo de Evaluaci&oacute;n de Autom&oacute;viles Nuevos</a></div>\n
            </div></td>\n
    \t\t<td align="center" valign="middle"><div class="imagepluscontainer" style="width:100px; height:132px; z-index:2"> <img src="links/CARABINEROS.jpg" width="66" height="66" />\n
                  <div class="desc"><a href="http://www.carabineros.cl" target="_blank">Carabineros de Chile</a></div>\n
            </div></td>\n
          </tr>\n
      </table>\n
    <!-- FIN CARGAR LINKS BAJO SLICE -->\n
    <!-- CARGA MUSICA -->\n
    <audio autoplay="autoplay" controls="controls" src="sound/pub_ECC.mp3" type="audio/mpeg">&nbsp;</audio>\n
    <!-- FIN CARGA MUSICA -->\n
    \t</div>\n
    \t</td>\n
        <td align="right" valign="top">\n
    \t<table width="175" border="0" align="right" cellpadding="0" cellspacing="0">\n
        <tr>\n
    \t  <!-- CARGA TIEMPO -->\n
          <td align="right" valign="top"><div id="cont_b52aee4fa288c8fa9366ed1083f6bc5b"><script type="text/javascript" async src="https://www.meteored.cl/wid_loader/b52aee4fa288c8fa9366ed1083f6bc5b"></script></div>\t  </td>\n
    \t  <!-- FIN CARGA TIEMPO -->\n
        </tr>\n
    \t<!-- CARGA LINKS BAJO TIEMPO -->\n
    \t<tr>\n
    \t  <td align="center" valign="top"><div class="imagepluscontainer" style="width:160px; height:90px; z-index:2"> <img src="links/MTT.jpg" width="66" height="66" />\n
                  <div class="desc"><a href="http://www.mtt.cl" target="_blank">Ministerio de Transportes y Telecomunicaciones</a></div>\n
            </div></td>\n
    \t  </tr>\n
    \t<tr>\n
    \t  <td align="center" valign="top"><div class="imagepluscontainer" style="width:160px; height:90px; z-index:2"> <img src="links/UOCT.jpg" width="66" height="66" />\n
                  <div class="desc"><a href="http://www.uoct.cl" target="_blank">Unidad Operativa de Control de Tr&aacute;nsito</a></div>\n
            </div></td>\n
    \t  </tr>\n
    \t<tr>\n
    \t  <td align="center" valign="top"><div class="imagepluscontainer" style="width:160px; height:90px; z-index:2"> <img src="links/CONASET.jpg" width="66" height="66" />\n
                    <div class="desc"><a href="http://www.conaset.cl" target="_blank">Comisi&oacute;n Nacional de Seguridad de Tr&aacute;nsito</a></div>\n
            </div></td>\n
    \t  </tr>\n
    \t  <!-- FIN CARGA LINKS BAJO TIEMPO -->\n
        </table>\n
    \t</td>\n
      </tr>\n
    </table>\n
    </body>\n
    </html>\n

