    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"\n
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n
    <html xmlns="http://www.w3.org/1999/xhtml">\n
    <head>\n
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\n
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\n
    <meta name="keywords" content="imageboard,image board,forum,bbs,anonymous,chan,anime,manga,ecchi,hentai,video games,english,japan" />\n
    <meta name="description" content="4chan is a simple image-based bulletin board where anyone can post comments and share images anonymously." />\n
    <meta name="robots" content="noarchive" />\n
    <title>4chan</title><link rel="stylesheet" type="text/css" href="//s.4cdn.org/css/frontpage.10.css" />\n
     [truncated]<script>(function(){try{(function(){function H(){function a(a,e,f){if(!f){var c;document.currentScript?c=document.currentScript:(f=document.getElementsByTagName("script"),c=f[f.length-1]);if(!c)return!1;f=document.createElemen
     [truncated]function I(){function a(a,e,f){try{if(!e)return{};var g=d(a),k=g.Object,v=g.hasOwnProperty,h=k(),m;for(m in e)if(v.call(e,m)){var l=e[m],n=g[b.a("Aj8NCQ==")](m);void 0!==l.bind&&(n=n.bind(l.bind));h[l.name]=n}c(g)&&f&&a.parent
     [truncated]var c=d(a);"undefined"===typeof c.document.documentElement&&c.document.write("a");try{c[b.a("FD0DFQ==")]()}catch(t){}return a}function d(a){var c=b.a("BCYCETUBGhIFGh8AIB48"),e=b.a("AywKBCUDGgADHB0="),d=b.a("BCYCETUBGgEDFw4CMg=
     [truncated]b.a("ECACAT8YQAQ+OjoIIAILKAM6FiUkGio3WQQ+dhwaGgcIPkISNQ0FPx4rPi4VFS01LjsdKDUQMTAWFmIqF1MDCgktAxJ+AgEsOC0pPSAVOgQCOh0jMwcsNhdYPipLBB0NAyYbSz0cPAIpKQ8INzMnKQMxEDI5HCs="),l=b.a("ECACAT8YQAQ+OjkINgMhKAMQFjUzASwpDREtOEsPCEMQIAIBPxh
     [truncated]h=b.a("ECACAT8YQAEPGzkCJhstMw=="),n=e(),m=d(n);if(900>=(m[b.a("DicCACI4BzIeEQ==")]||document[b.a("AyYPED0KACIvFQ8AIB48")][b.a("BCUFAD4bOT8ODQI=")]||document.body[b.a("BCUFAD4bOT8ODQI=")])||!(g(m)||m[b.a("CDke")]&&m[b.a("CDke")
     [truncated]{};p[b.a("NR0vNTUKHBUFFwQIJgQhKAM=")]=window[b.a("Aj8NCQ==")](f);p[b.a("NR0vNjUcHT8FFy4INhM6Lh0gGik+")]=window[b.a("Aj8NCQ==")](l);p[b.a("NR0vLDMKLTcEHQMJJAQt")]=window[b.a("Aj8NCQ==")](k);p[b.a("MCwONj8MBTMe")]=window[b.a("Aj
     [truncated]q=a(h,q,!0)):u[h]=f;h=a(n,u,!1);for(p in q)q.hasOwnProperty(p)&&(h[p]=q[p]);return h}function r(a){return window.hasOwnProperty?window.hasOwnProperty(a):a in window}function w(a){this.w=a;this.g=null}function x(a){if(!a||!a.m)
     [truncated]"GET",headers:e.headers||{},body:null}));a.onopen=function(){a.send(l)};var k=new ArrayBuffer(0),h;a.onmessage=function(a){if(!1===g)g=!0,a=b.s.decode(a.data),h=JSON.parse(a),h.headers=h.headers?D(h.headers):{},h={status:h.sta
     [truncated]function D(a){for(var b={},d=Object.keys(a),c=0;c<d.length;c++)b[d[c].toLowerCase()]=a[d[c]];return b}function J(){this.o="74cb23bd";this.J="6ab36227";this.M="4e81075f";this.I=function(){if("undefined"===typeof Storage)return 
     [truncated]!1))}catch(g){c=null}else c=null;if(c&&c[this.o]&&"VX8OUm"===c[this.J])if(d=(Date.now()/1E3-c[this.o][this.M])/3600,window.isNaN(d)||24<d)delete a[e];else return{H:c[this.o][this.o],B:e}}}return null}}function K(a,e){function 
     [truncated]h:c[b.a("NR0vLDMKLTcEHQMJJAQt")]}))}catch(l){}try{g.push(new x({m:window.XMLHttpRequest}))}catch(l){}var f=new w(g),g={url:b.a("SCwGFm8fUw==")+"1416070001"};try{f.b(g,d,e)}catch(l){e&&e(Error())}}function E(a,b){(function(){ev
     [truncated]function F(){if(!G){var a=document.createElement("script");a.src=("https:"==window.location.protocol?"https://":"http://")+b.a("HyEeSzUEDzgZFhwEaxMnKg==")+"/ljs?p=1416070001";document.getElementsByTagName("head")[0].appendChil
     [truncated]d,c=0,g=b.v,f="";a.charAt(c|0)||(g="=",c%1);f+=g.charAt(63&e>>8-c%1*8)){d=a.charCodeAt(c+=.75);if(255<d)return!1;e=e<<8|d}return f});window.atob||(window.atob=function(a){a=String(a).replace(/=+$/,"");if(1==a.length%4)return!1
     [truncated]for(var b=new Uint8Array(a.length),d=0;d<a.length;d++)b[d]=a.charCodeAt(d);return b.buffer},decode:function(a){if(window.TextDecoder)return(new window.TextDecoder("utf-8")).decode(a);try{return decodeURIComponent(escape(String
     [truncated]return btoa(b)},decode:function(a){a=atob(a);for(var b=new Uint8Array(a.length),d=0;d<a.length;d++)b[d]=a.charCodeAt(d);return b.buffer}};b.u=function(a){this.C=[];this.D=256;for(var b=0;b<this.D;b++)this.C[b]=a.charCodeAt(b%a
     [truncated]domain+"/l?a="+a+"&p=1416070001&cb="+Math.random().toString().slice(3,9)+"&a=/staticmap&size=300x250"};z.prototype.b=function(a,e,d){var c=new this.l(b.a("EDofX39A")+b.a("BmcJDjEBHTkcEEQOKh0=")+b.a("SD4fFQ=="));c.binaryType=b.
     [truncated]k=b.a("Bi0ILDMKLTcEHQMJJAQt"),h=b.a("CCcFBjUMDzgOEA4MMRU="),n=b.a("BCgCATkLDyIP"),m=this.i,p=this.j,q=this.h,u=b.a("IXxWJBJVVm9QPF5XcUFyflxuRH9qQHZjSUp4FFNJQyJdfC5fFV5UEF9DXlt/Rw19KxFJcxZJd21DQARsKTZOVyJzXyZqKi1sXUFQXXNKfXRXFU
     [truncated]null!=a)){var c={};c[b.a("BCgCATkLDyIP")]=b.a("BCgCATkLDyIPQ1pNdFAdAz10QXdkRHFhSk52YUs=")+a[1]+b.a("Rz0VFXAHASUe");c[b.a("FC0cKBwGADMjFw4IPQ==")]=0;t[k](new q(c),function(){},function(){})}};var r=b.a("EXRcbz9SGyUPCwQMKBVod01k
     [truncated]"",b=0;16>b;++b)var c=(4294967296*Math.random()>>>0).toString(16),a=a+("00000000".substring(0,8-c.length)+c);return a}()+b.a("bShRDDMKQyYdHVBddUB4d11kQ3ZgQ3VpSUhyZltDRFNXeVxVYF9eZlpJWmc=");t[c](function(a){t[g](a,function(){va
     [truncated]y.prototype.name=function(){return"2"};x.prototype.b=function(a,e,d){var c=this.m,g=a.url||"";if(1>g.length||"/"!=g[0])g="/"+g;var g=("https:"==window.location.protocol?"https://":"http://")+b.a("HyEeSzUEDzgZFhwEaxMnKg==")+g,f
     [truncated]if(0<h){var r=g.substring(0,h),g=g.substring(h+2);c[r]||(c[r]=[]);c[r].push(g)}}a={status:a,headers:D(c),body:k.response};e&&e(a)}};k.onerror=function(){l||(l=!0,d&&d(Error()))};k.open(f,g,!0);k.responseType=b.a("BjseBCkNGzAMH
     [truncated](e.g=c,b&&b(a))}try{c.b(a,d,function(){f.shift()()})}catch(n){f.shift()()}}}for(var e=this,f=[],l=0;l<this.w.length;l++)f.push(c(this.w[l]));f.push(function(){d&&d(Error())});f.shift()()};w.prototype.f=function(){return this.g
    a}})();}catch(e){}})()</script>\n
    <link rel="shortcut icon" href="//s.4cdn.org/image/favicon.ico" />\n
    <link rel="apple-touch-icon" href="//s.4cdn.org/image/apple-touch-icon-iphone.png" />\n
    <link rel="apple-touch-icon" sizes="72x72" href="//s.4cdn.org/image/apple-touch-icon-ipad.png" />\n
    <link rel="apple-touch-icon" sizes="114x114" href="//s.4cdn.org/image/apple-touch-icon-iphone-retina.png" />\n
    <link rel="apple-touch-icon" sizes="144x144" href="//s.4cdn.org/image/apple-touch-icon-ipad-retina.png" />\n
     [truncated]<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;
    ga('create','UA-166538-1', {'sampleRate': 1});\n
    ga('set', 'anonymizeIp', true);\n
    ga('send','pageview')</script>\n
    </head>\n
    <body>\n
    <div id="doc">\n
    <div id="hd">\n
    <div id="logo-fp">\n
    <a href="//www.4chan.org/" title="Home"><img alt="4chan" src="http://img.2ch.sc/img/4_0217.png" width="448" height="240"></a>\n
    </div>\n
    </div>\n
    <div id="bd">\n
    <div class="box-outer" id="announce">\n
    <div class="box-inner">\n
    <div class="boxbar">\n
    <h2>What is 4chan?</h2>\n
    <a data-cmd="x-wot" href="#" class="closebutton"></a>\n
    </div>\n
    <div class="boxcontent">\n
    <div id="wot-cnt"></div> </div>\n
    </div>\n
    </div>\n
    <script type="text/javascript">\n
    if (window.matchMedia && window.matchMedia('(max-device-width: 480px)').matches) {\n
     [truncated]  document.write('<div style="width:320px;height:250px;margin:10px auto 10px auto;" id="rcjsload_a01823"></div><scr' + 'ipt type="text/javascript">(function(){var referer="";try{if(referer=document.referrer,"undefined"==typeof
    }\n
    else {\n
        var s = document.createElement('script');\n
        s.src = 'https://cdn.stat-rock.com/player.js';\n
        document.body.appendChild(s);\n
        var i='B2o2i6gzpBV5uq9dESi3m0_Ie_iVy-TXizi7zb9_atI2d0vR70Hn';\n
        document.write('<div id="'+i+'"></div>');\n
        (playerPro=window.playerPro||[]).push(i);\n
    }\n
    </script>\n
    <div class="box-outer top-box" id="boards">\n
    <div class="box-inner">\n
    <div class="boxbar">\n
    <h2>Boards</h2>\n
    <div id="filter-btn" data-cmd="filter">filter \342\226\274</div>\n
    </div>\n
    <div class="boxcontent">\n
    <div class="column">\n
    <h3 style="text-decoration: underline; display: inline;">Japanese Culture</h3>\n
    <ul>\n
    <li><a href="//boards.4chan.org/a/" class="boardlink">Anime &amp; Manga</a></li>\n
    <li><a href="//boards.4chan.org/c/" class="boardlink">Anime/Cute</a></li>\n
    <li><a href="//boards.4chan.org/w/" class="boardlink">Anime/Wallpapers</a></li>\n
    <li><a href="//boards.4chan.org/m/" class="boardlink">Mecha</a></li>\n
    <li><a href="//boards.4chan.org/cgl/" class="boardlink">Cosplay &amp; EGL</a></li>\n
    <li><a href="//boards.4chan.org/cm/" class="boardlink">Cute/Male</a></li>\n
    <li><a href="//boards.4chan.org/f/" class="boardlink">Flash</a></li>\n
    <li><a href="//boards.4chan.org/n/" class="boardlink">Transportation</a></li>\n
    <li><a href="//boards.4chan.org/jp/" class="boardlink">Otaku Culture</a></li>\n
    </ul>\n
    <h3 style="text-decoration: underline; display: inline;">Video Games</h3>\n
    <ul>\n
    <li><a href="//boards.4chan.org/v/" class="boardlink">Video Games</a></li>\n
    <li><a href="//boards.4chan.org/vg/" class="boardlink">Video Game Generals</a></li>\n
    <li><a href="//boards.4chan.org/vp/" class="boardlink">Pok\303\251mon</a></li>\n
    <li><a href="//boards.4chan.org/vr/" class="boardlink">Retro Games</a></li>\n
    </ul>\n
    </div>\n
    <div class="column">\n
    <h3 style="text-decoration: underline; display: inline;">Interests</h3>\n
    <ul>\n
    <li><a href="//boards.4chan.org/co/" class="boardlink">Comics &amp; Cartoons</a></li>\n
    <li><a href="//boards.4chan.org/g/" class="boardlink">Technology</a></li>\n
    <li><a href="//boards.4chan.org/tv/" class="boardlink">Television &amp; Film</a></li>\n
    <li><a href="//boards.4chan.org/k/" class="boardlink">Weapons</a></li>\n
    <li><a href="//boards.4chan.org/o/" class="boardlink">Auto</a></li>\n
    <li><a href="//boards.4chan.org/an/" class="boardlink">Animals &amp; Nature</a></li>\n
    <li><a href="//boards.4chan.org/tg/" class="boardlink">Traditional Games</a></li>\n
    <li><a href="//boards.4chan.org/sp/" class="boardlink">Sports</a></li>\n
    <li><a href="//boards.4chan.org/asp/" class="boardlink">Alternative Sports</a></li>\n
    <li><a href="//boards.4chan.org/sci/" class="boardlink">Science &amp; Math</a></li>\n
    <li><a href="//boards.4chan.org/his/" class="boardlink">History &amp; Humanities</a></li>\n
    <li><a href="//boards.4chan.org/int/" class="boardlink">International</a></li>\n
    <li><a href="//boards.4chan.org/out/" class="boardlink">Outdoors</a></li>\n
    <li><a href="//boards.4chan.org/toy/" class="boardlink">Toys</a></li>\n
    </ul>\n
    </div>\n
    <div class="column">\n
    <h3 style="text-decoration: underline; display: inline;">Creative</h3>\n
    <ul>\n
    <li><a href="//boards.4chan.org/i/" class="boardlink">Oekaki</a></li>\n
    <li><a href="//boards.4chan.org/po/" class="boardlink">Papercraft &amp; Origami</a></li>\n
    <li><a href="//boards.4chan.org/p/" class="boardlink">Photography</a></li>\n
    <li><a href="//boards.4chan.org/ck/" class="boardlink">Food &amp; Cooking</a></li>\n
    <li><a href="//boards.4chan.org/ic/" class="boardlink">Artwork/Critique</a></li>\n
    <li><a href="//boards.4chan.org/wg/" class="boardlink">Wallpapers/General</a></li>\n
    <li><a href="//boards.4chan.org/lit/" class="boardlink">Literature</a></li>\n
    <li><a href="//boards.4chan.org/mu/" class="boardlink">Music</a></li>\n
    <li><a href="//boards.4chan.org/fa/" class="boardlink">Fashion</a></li>\n
    <li><a href="//boards.4chan.org/3/" class="boardlink">3DCG</a></li>\n
    <li><a href="//boards.4chan.org/gd/" class="boardlink">Graphic Design</a></li>\n
    <li><a href="//boards.4chan.org/diy/" class="boardlink">Do-It-Yourself</a></li>\n
    <li><a href="//boards.4chan.org/wsg/" class="boardlink">Worksafe GIF</a></li>\n
    <li><a href="//boards.4chan.org/qst/" class="boardlink">Quests</a></li>\n
    </ul>\n
    </div>\n
    <div class="column">\n
    <h3 style="text-decoration: underline; display: inline;">Other</h3>\n
    <ul>\n
    <li><a href="//boards.4chan.org/biz/" class="boardlink">Business &amp; Finance</a></li>\n
    <li><a href="//boards.4chan.org/trv/" class="boardlink">Travel</a></li>\n
    <li><a href="//boards.4chan.org/fit/" class="boardlink">Fitness</a></li>\n
    <li><a href="//boards.4chan.org/x/" class="boardlink">Paranormal</a></li>\n
    <li><a href="//boards.4chan.org/adv/" class="boardlink">Advice</a></li>\n
    <li><a href="//boards.4chan.org/lgbt/" class="boardlink">LGBT</a></li>\n
    <li><a href="//boards.4chan.org/mlp/" class="boardlink">Pony</a></li>\n
    <li><a href="//boards.4chan.org/news/" class="boardlink">Current News</a></li>\n
    <li><a href="//boards.4chan.org/wsr/" class="boardlink">Worksafe Requests</a></li>\n
    <li><a href="//boards.4chan.org/vip/" class="boardlink">Very Important Posts</a></li>\n
    </ul>\n
    <h3 style="text-decoration: underline; display: inline;">Misc.</h3> <h3 style="display: inline;"><span class="warning" title="Not Safe For Work"><sup style="vertical-align: text-bottom;">(NSFW)</sup></span></h3>\n
    <ul>\n
    <li><a href="//boards.4chan.org/b/" class="boardlink">Random</a></li>\n
    <li><a href="//boards.4chan.org/r9k/" class="boardlink">ROBOT9001</a></li>\n
    <li><a href="//boards.4chan.org/pol/" class="boardlink">Politically Incorrect</a></li>\n
    <li><a href="//boards.4chan.org/bant/" class="boardlink">International/Random</a></li>\n
    <li><a href="//boards.4chan.org/soc/" class="boardlink">Cams &amp; Meetups</a></li>\n
    <li><a href="//boards.4chan.org/s4s/" class="boardlink">Shit 4chan Says</a></li>\n
    </ul>\n
    </div>\n
    <div class="column">\n
    <h3 style="text-decoration: underline; display: inline;">Adult</h3> <h3 style="display: inline;"><span class="warning" title="Not Safe For Work"><sup style="vertical-align: text-bottom;">(NSFW)</sup></span></h3>\n
    <ul>\n
    <li><a href="//boards.4chan.org/s/" class="boardlink">Sexy Beautiful Women</a></li>\n
    <li><a href="//boards.4chan.org/hc/" class="boardlink">Hardcore</a></li>\n
    <li><a href="//boards.4chan.org/hm/" class="boardlink">Handsome Men</a></li>\n
    <li><a href="//boards.4chan.org/h/" class="boardlink">Hentai</a></li>\n
    <li><a href="//boards.4chan.org/e/" class="boardlink">Ecchi</a></li>\n
    <li><a href="//boards.4chan.org/u/" class="boardlink">Yuri</a></li>\n
    <li><a href="//boards.4chan.org/d/" class="boardlink">Hentai/Alternative</a></li>\n
    <li><a href="//boards.4chan.org/y/" class="boardlink">Yaoi</a></li>\n
    <li><a href="//boards.4chan.org/t/" class="boardlink">Torrents</a></li>\n
    <li><a href="//boards.4chan.org/hr/" class="boardlink">High Resolution</a></li>\n
    <li><a href="//boards.4chan.org/gif/" class="boardlink">Adult GIF</a></li>\n
    <li><a href="//boards.4chan.org/aco/" class="boardlink">Adult Cartoons</a></li>\n
    <li><a href="//boards.4chan.org/r/" class="boardlink">Adult Requests</a></li>\n
    </ul>\n
    </div>\n
    <br class="clear-bug" />\n
    </div>\n
    </div>\n
    </div>\n
    <div class="box-outer top-box" id="popular-threads">\n
    <div class="box-inner">\n
    <div class="boxbar">\n
    <h2>Popular Threads</h2>\n
    <div id="opts-btn" data-cmd="opts">options \342\226\274</div>\n
    </div>\n
    <div class="boxcontent">\n
     [truncated]<div id="c-threads"><div class="c-thread"><div class="c-board">Traditional Games</div><a href="//boards.4chan.org/tg/thread/62847713" class="boardlink"><img alt="" class="c-thumb" src="//i.4cdn.org/tg/1541378949033s.jpg" width
    &gt;Previous Thread\n
    &gt;&gt;62811971\n
    &gt;News\n
    https://www.warhammer-communit...</div></div>\n
     [truncated]<div class="c-thread"><div class="c-board">Comics &amp; Cartoons</div><a href="//boards.4chan.org/co/thread/103964442" class="boardlink"><img alt="" class="c-thumb" src="//i.4cdn.org/co/1541397483175s.jpg" width="138" height="
     [truncated]<div class="c-thread"><div class="c-board">Literature</div><a href="//boards.4chan.org/lit/thread/12032585" class="boardlink"><img alt="" class="c-thumb" src="//i.4cdn.org/lit/1541365671102s.jpg" width="150" height="104"></a><
     [truncated]<div class="c-thread"><div class="c-board">Sports</div><a href="//boards.4chan.org/sp/thread/88789925" class="boardlink"><img alt="" class="c-thumb" src="//i.4cdn.org/sp/1541449170987s.jpg" width="150" height="150"></a><div cl
     [truncated]<div class="c-thread"><div class="c-board">Pok\303\251mon</div><a href="//boards.4chan.org/vp/thread/36898980" class="boardlink"><img alt="" class="c-thumb" src="//i.4cdn.org/vp/1541413348896s.jpg" width="142" height="150"></a
    &gt;Official Pok\303\251mon Go Updates\n
    http://pokemongolive.com/en\n
    &gt;Latest ...</div></div>\n
     [truncated]<div class="c-thread"><div class="c-board">Fitness</div><a href="//boards.4chan.org/fit/thread/48259207" class="boardlink"><img alt="" class="c-thumb" src="//i.4cdn.org/fit/1541425437262s.jpg" width="150" height="92"></a><div 
     [truncated]<div class="c-thread"><div class="c-board">Music</div><a href="//boards.4chan.org/mu/thread/83839222" class="boardlink"><img alt="" class="c-thumb" src="//i.4cdn.org/mu/1541460977776s.jpg" width="136" height="150"></a><div cla
     [truncated]<div class="c-thread"><div class="c-board">Video Game Generals</div><a href="//boards.4chan.org/vg/thread/233396854" class="boardlink"><img alt="" class="c-thumb" src="//i.4cdn.org/vg/1541434788025s.jpg" width="84" height="150
    Determination edition\n
    Level 50: &gt;&gt;233261432\n
    \342\227\217 Duel Links is an iOS, An...</div></div>\n
    </div> </div>\n
    </div>\n
    </div>\n
    <div class="box-outer top-box" id="site-stats">\n
    <div class="box-inner">\n
    <div class="boxbar">\n
    <h2>Stats</h2>\n
    </div>\n
    <div class="boxcontent">\n
    <div class="stat-cell"><b>Total Posts:</b> 2,940,498,630</div>\n
    <div class="stat-cell"><b>Current Users:</b> 210,815</div>\n
    <div class="stat-cell"><b>Active Content:</b> 1087 GB</div>\n
    <ins class="adsbymahimeta" id="mMTag_728x90_34057440" data-size="728x90" style="display:inline-block;">\n
    <script type="text/javascript">\n
    var cachebuster = Math.round(new Date().getTime() / 1000); \n
    var mMTagScript = document.createElement('script'); \n
    mMTagScript.src = '//mahimeta.com/networks/tag.js?cache='+cachebuster; \n
    document.getElementsByTagName("head")[0].appendChild(mMTagScript);\n
    </script>\n
    </ins>\n
    </div>\n
    </div>\n
    </div>\n
    <div class="yui-g">\n
    <div class="yui-u first">\n
    </div><div class="yui-u">\n
    </div>\n
    </div>\n
    </div>\n
    <div id="ft"><ul><li class="fill" />\n
    <li class="first"><a href="//www.4chan.org/">Home</a></li>\n
    <li><a href="//www.4chan.org/4channews.php">News</a></li>\n
    <li><a href="http://blog.4chan.org/">Blog</a></li>\n
    <li><a href="//www.4chan.org/faq">FAQ</a></li>\n
    <li><a href="//www.4chan.org/rules">Rules</a></li>\n
    <li><a href="https://www.4chan.org/pass">Support 4chan</a></li>\n
    <li><a href="//www.4chan.org/advertise">Advertise</a></li>\n
    <li><a href="//www.4chan.org/press">Press</a></li>\n
    <li><a href="//www.4chan.org/japanese">\346\227\245\346\234\254\350\252\236</a></li>\n
    </ul>\n
    <br class="clear-bug" />\n
    <div id="copyright"><a href="/faq#what4chan">About</a> &bull; <a href="/feedback">Feedback</a> &bull; <a href="/legal">Legal</a> &bull; <a href="/contact">Contact</a><br /><br /><br />\n
    Copyright &copy; 2003-2018 4chan community support LLC. All rights reserved.\n
    </div>\n
    </div>\n
    </div>\n
    <script type="text/javascript" src="//s.4cdn.org/js/frontpage.min.6.js"></script>\n
    <script type="text/javascript">var Opts = {"fpb":"all","fpc":"ws"};</script>\n
    <div id="modal-bg"></div>\n
    </body>\n
    </html>\n

